# tdm2_serie2_exo2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdm2_serie2_exo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdm2_serie2_exo2/: AddContactActivity.kt  Contact.kt  ListAdapter.kt  MainActivity.kt  ReadWriteFileManager.kt  TestReceiver.kt
app/src/main/res/layout/: activity_add_contact.xml  activity_main.xml  contact_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tdm2_serie2_exo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
